# Novetta.LearningProjects.Sockets

./: Novetta.LearningProject.Sockets.sln  README.md
Novetta.LearningProject.ArrivalsSocket/: Novetta.LearningProject.ArrivalsSocket.csproj  Program.cs  Startup.cs
Novetta.LearningProject.ArrivalsSocket/Properties/: launchSettings.json
Novetta.LearningProject.ArrivalsSocket/RabbitMQ/Consumers/: AConsumer.cs  Arrivals.cs
Novetta.LearningProject.DeparturesSocket/: Novetta.LearningProject.DeparturesSocket.csproj  Program.cs  Startup.cs
Novetta.LearningProject.DeparturesSocket/Properties/: launchSettings.json
Novetta.LearningProject.DeparturesSocket/RabbitMQ/Consumers/: AConsumer.cs  Departures.cs
Novetta.LearningProject.SocketServer/: Novetta.LearningProject.SocketServer.csproj  Program.cs  Startup.cs
Novetta.LearningProject.SocketServer/Handlers/: DisHandler.cs  IDisHandler.cs
Novetta.LearningProject.SocketServer/Models/: MqMsg.cs  Worker.cs
Novetta.LearningProject.SocketServer/Properties/: launchSettings.json
Novetta.LearningProject.SocketServer/RabbitMQ/Consumers/: AConsumer.cs  Arrivals.cs  Departures.cs
Novetta.LearningProject.SocketServer/wwwroot/: index.html
